{
  "ConnectionStrings": {
    "DroneDelivery": "Data Source=FLAVIO-NB\\SQLEXPRESS;Initial Catalog=DroneDelivery;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
